<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="15sp"
    android:id="@+id/faveAppItemTV">
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/faveAppIconIV"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faveAppNameTV"
            android:text="Application name"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faveAppUsageTimeTV"
            android:text="03h20m"
            android:textSize="15sp"
            android:layout_marginTop="2sp"/>
    </LinearLayout>
</LinearLayout>