<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5pt">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application 1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3h15m"
        android:id="@+id/applicationUsageTime"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="20sp"/>
</LinearLayout>